server {
    listen 80;

    location /aeries2fa {
        proxy_pass http://aeries2fa:5000/;
        proxy_set_header Host $host;
    }

    location /aeriesstudentchange {
        proxy_pass http://aeriesstudentchange:5000/;
        proxy_set_header Host $host;
    }
}